VITE_SUPABASE_PROJECT_ID="adaqjensfawtuazgltmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkYXFqZW5zZmF3dHVhemdsdG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2Mzk2NzAsImV4cCI6MjA3MDIxNTY3MH0.WhCdCkRwEE78dGX2_rcUN-FLC8998NRRpHRDXvZ7jvo"
VITE_SUPABASE_URL="https://adaqjensfawtuazgltmz.supabase.co"
